<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robots.Models\Robots.Models.csproj" />
    <ProjectReference Include="..\Robots.Surfaces\Robots.Surfaces.csproj" />
    <ProjectReference Include="..\Frameworks.Exceptions\Frameworks.Exceptions.csproj" />
    <ProjectReference Include="..\Robots.Commands\Robots.Commands.csproj" />
    <ProjectReference Include="..\Robots.Actions\Robots.Actions.csproj" />
    <ProjectReference Include="..\Robots.Common\Robots.Common.csproj" />
    <ProjectReference Include="..\Robots.Responses\Robots.Responses.csproj" />
  </ItemGroup>
</Project>
