# Toy-Robot-Simulator

./: README.md  ToyRobotSimulator.sln  ToyRobotSimulator.userprefs
Entrances.Prompt/: Entrances.Prompt.csproj  Program.cs
Frameworks.Exceptions/: CustomExceptions.cs  ExceptionFactory.cs  Frameworks.Exceptions.csproj  IExceptionFactory.cs
Frameworks.Logging/: ILogger.cs  Log4Net.cs
Robots.Actions/: IControllable.cs  IMovable.cs  IRobot.cs  IRotatable.cs  Robots.Actions.csproj
Robots.Commands/: BaseCommand.cs  ICommand.cs  Invoker.cs  LeftCommand.cs  MoveCommand.cs  PlaceCommand.cs  ReportCommand.cs  RightCommand.cs  RobotCommand.cs  Robots.Commands.csproj
Robots.Common/: RobotModel.cs  RobotStatus.cs
Robots.Models/: ProgressChangedEventArgs.cs  RobotBase.cs  Robots.Models.csproj  ToyRobot.cs
Robots.Responses/: ControllableResponses.cs  MovableResponses.cs  Robots.Responses.csproj  RotatableResponses.cs
Robots.Surfaces/: CompassDirections.cs  RobotPosition.cs  Surface.cs  SurfaceSize.cs  TableSurface.cs
UnitTests.RobotModels/: ToyRobotTests.cs  UnitTests.RobotModels.csproj
