<Properties StartupConfiguration="{D01BC000-23E1-46B1-B756-FEDA8360322A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToyRobotSimulator Status">
    <Files>
      <File FileName="Robots.Models/ToyRobot.cs" Line="15" Column="23" />
      <File FileName="ToyRobotSimulator Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Entrances.Entrances.Prompt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>