<Properties StartupConfiguration="{D01BC000-23E1-46B1-B756-FEDA8360322A}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leon/Projects/Interview/ToyRobotSimulator/Robots.Models/RobotBase.cs" relfile="Robots.Models/RobotBase.cs" line="59" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Entrances.Entrances.Prompt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>