<Properties StartupConfiguration="{D01BC000-23E1-46B1-B756-FEDA8360322A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests.RobotModels/ToyRobotTests.cs">
    <Files>
      <File FileName="UnitTests.RobotModels/ToyRobotTests.cs" Line="21" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ToyRobotSimulator" expanded="True">
            <Node name="UnitTests" expanded="True">
              <Node name="UnitTests.RobotModels" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UnitTests.UnitTests.RobotModels PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Entrances.Entrances.Prompt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>